import { Feature, Polygon } from "geojson"

const kazan: Feature<Polygon> = {
	type: "Feature",
	properties: {
		ID_0: 186,
		ISO: "RUS",
		NAME_0: "Russia",
		ID_1: 73,
		NAME_1: "Tatarstan",
		selected: false,
		label: "Республика Татарстан",
		NL_NAME_1: "?????????? ?????????",
		VARNAME_1: "Kazan|Kazanskaya G.|Tatar A.S.S.R.|Tatarskaya A.S.S.R.|Republic of Tatarstan|Respublika Tatars",
		TYPE_1: "Respublika",
		ENGTYPE_1: "Republic",
	},
	geometry: {
		type: "Polygon",
		coordinates: [
			[
				[50.423641204834041, 56.671127319336051],
				[50.439167022705362, 56.635517120361555],
				[50.483833312988338, 56.613876342773665],
				[50.521503448486385, 56.577651977539119],
				[50.552883148193303, 56.559188842773551],
				[50.578849792480526, 56.543430328369254],
				[50.570556640625171, 56.518898010254134],
				[50.562324523925724, 56.499736785888729],
				[50.580734252929744, 56.478298187255859],
				[50.629062652587947, 56.449932098388899],
				[50.645370483398494, 56.431354522705078],
				[50.634384155273722, 56.417636871337891],
				[50.65520095825201, 56.397918701171875],
				[50.696083068847827, 56.380413055419865],
				[50.765640258789347, 56.378612518310774],
				[50.820781707763729, 56.370571136474666],
				[50.811470031738452, 56.40758132934593],
				[50.792087554931641, 56.43620681762718],
				[50.801387786865519, 56.446132659912337],
				[50.828468322753906, 56.453193664550781],
				[50.8641357421875, 56.458217620849723],
				[50.893726348876896, 56.443794250488395],
				[50.927459716796875, 56.420307159423828],
				[50.928421020507869, 56.384582519531307],
				[50.941795349121151, 56.370891571044922],
				[50.962505340576229, 56.356967926025391],
				[50.953407287597713, 56.335620880126953],
				[50.929531097412223, 56.305522918701229],
				[50.917808532714957, 56.285247802734602],
				[50.924953460693473, 56.265632629394645],
				[50.977127075195426, 56.235965728759879],
				[51.009468078613452, 56.220130920410156],
				[51.031944274902514, 56.176338195801009],
				[51.086189270019588, 56.159786224365234],
				[51.1124916076663, 56.140083312988509],
				[51.136768341064624, 56.135204315185604],
				[51.184879302978572, 56.143505096435661],
				[51.210281372070483, 56.148769378662337],
				[51.233764648437671, 56.137287139892578],
				[51.260303497314737, 56.117256164550895],
				[51.324230194091797, 56.09873199462902],
				[51.393596649170036, 56.100654602050895],
				[51.415546417236612, 56.123287200927848],
				[51.4267578125, 56.146137237548942],
				[51.498432159423885, 56.160972595214787],
				[51.548393249512003, 56.150890350341854],
				[51.64062881469755, 56.180221557617301],
				[51.689804077148608, 56.164928436279297],
				[51.664989471435604, 56.153144836425724],
				[51.582103729248047, 56.123435974121094],
				[51.536827087402514, 56.097072601318587],
				[51.505226135253963, 56.067474365234489],
				[51.437797546386662, 56.011077880859375],
				[51.42961502075201, 55.983036041259822],
				[51.47665023803728, 55.952419281005859],
				[51.52197647094755, 55.945137023925838],
				[51.603069305419865, 55.96461105346674],
				[51.670215606689396, 55.982124328613281],
				[51.736763000488338, 55.960838317871207],
				[51.788402557373104, 55.966094970703125],
				[51.860492706298885, 55.952182769775504],
				[51.922012329101619, 55.962081909179688],
				[51.974292755127124, 55.972385406494254],
				[52.042839050293139, 55.966289520263786],
				[52.11733627319353, 55.927825927734432],
				[52.157188415527401, 55.895751953125227],
				[52.208797454834098, 55.900825500488281],
				[52.258468627929744, 55.924072265624943],
				[52.261627197265796, 55.944633483886832],
				[52.249443054199219, 55.986652374267805],
				[52.224578857421818, 56.037124633789176],
				[52.234951019287394, 56.075416564941634],
				[52.294933319091797, 56.103298187255859],
				[52.33256912231451, 56.108139038085881],
				[52.366020202636776, 56.112438201904297],
				[52.431503295898722, 56.085613250732479],
				[52.440166473388956, 56.05150222778343],
				[52.483669281006144, 56.033573150634993],
				[52.542900085449503, 56.056217193603516],
				[52.583808898925838, 56.079822540283203],
				[52.621448516845874, 56.08292388916027],
				[52.650798797607422, 56.063201904296932],
				[52.665775299072322, 56.041618347167969],
				[52.699157714843921, 56.019046783447322],
				[52.738449096679858, 56.032363891601676],
				[52.771686553955362, 56.05185699462902],
				[52.741107940673885, 56.089305877685661],
				[52.70461654663103, 56.147556304931641],
				[52.735553741455135, 56.166507720947493],
				[52.766445159912166, 56.157249450683821],
				[52.810501098633097, 56.144744873046989],
				[52.850418090820483, 56.135017395019645],
				[52.875736236572322, 56.17474365234375],
				[52.852535247803019, 56.201583862304801],
				[52.796768188476847, 56.227539062499943],
				[52.683998107910213, 56.246044158935774],
				[52.572708129882983, 56.274677276611385],
				[52.571002960205192, 56.292720794677734],
				[52.636276245117244, 56.322856903076172],
				[52.679824829101847, 56.333499908447266],
				[52.697483062744425, 56.355743408203125],
				[52.738582611083984, 56.379337310791072],
				[52.804935455322436, 56.386241912842024],
				[52.881340026855639, 56.397739410400504],
				[52.933643341064396, 56.430988311767578],
				[52.954086303711051, 56.468452453613281],
				[52.918960571289119, 56.50882720947277],
				[52.94516754150419, 56.525455474853743],
				[52.982273101806584, 56.523513793945426],
				[53.015384674072322, 56.5526123046875],
				[53.065334320068416, 56.570518493652344],
				[53.099758148193644, 56.553287506103572],
				[53.110469818115234, 56.534717559814396],
				[53.072887420654297, 56.492427825927734],
				[53.024383544922046, 56.456382751464957],
				[52.999656677246151, 56.421501159668082],
				[53.026451110839844, 56.386215209961051],
				[53.024208068847656, 56.31889724731468],
				[53.014739990234489, 56.290939331054744],
				[53.029495239257813, 56.240818023681641],
				[53.080375671387003, 56.211883544921989],
				[53.137161254882869, 56.190353393554688],
				[53.232040405273381, 56.148361206054801],
				[53.323116302490178, 56.137596130371321],
				[53.376617431640568, 56.175746917724553],
				[53.351444244384822, 56.216186523437727],
				[53.306369781494311, 56.275974273681868],
				[53.339675903320483, 56.305042266845817],
				[53.404399871826342, 56.301071166992415],
				[53.42826080322277, 56.296524047851676],
				[53.485572814941577, 56.285606384277571],
				[53.56889724731451, 56.257015228271484],
				[53.569091796875, 56.23729324340826],
				[53.569076538085881, 56.233661651611385],
				[53.564170837402514, 56.208034515380859],
				[53.585033416748217, 56.170467376708984],
				[53.561798095703409, 56.146022796630859],
				[53.49862289428728, 56.131851196289062],
				[53.42672348022478, 56.094902038574276],
				[53.442451477050952, 56.055088043212947],
				[53.423393249511889, 56.027774810791016],
				[53.383937835693644, 56.014713287353629],
				[53.338439941406534, 55.994235992431641],
				[53.278808593750171, 55.972003936767692],
				[53.259033203125057, 55.939590454101562],
				[53.31938552856451, 55.891914367675838],
				[53.385318756103516, 55.874927520752067],
				[53.5529212951663, 55.925251007080135],
				[53.738666534423885, 55.969062805175895],
				[53.797927856445597, 55.980274200439453],
				[53.847103118896655, 55.951774597167969],
				[53.888427734375, 55.951885223388672],
				[53.945652008056925, 55.940822601318359],
				[53.975376129150504, 55.908332824707259],
				[54.017631530761832, 55.849571228027401],
				[54.046451568603516, 55.835052490234375],
				[54.091827392578239, 55.823375701904524],
				[54.070079803466967, 55.805118560791129],
				[54.154331207275675, 55.791763305664062],
				[54.194942474365519, 55.768352508544922],
				[54.205249786377237, 55.73152160644554],
				[54.200267791748331, 55.68797683715826],
				[54.147453308105526, 55.655422210693303],
				[54.070625305175838, 55.616706848144759],
				[54.010116577148437, 55.589771270752067],
				[54.01903152465826, 55.524757385253963],
				[53.956531524658487, 55.487644195556641],
				[53.951774597168026, 55.444133758544922],
				[53.932395935058878, 55.417037963867244],
				[53.903453826904354, 55.391841888427734],
				[53.852386474609432, 55.381042480468864],
				[53.76565170288103, 55.355720520019531],
				[53.681930541992301, 55.322460174560547],
				[53.656753540039176, 55.287971496581974],
				[53.612827301025675, 55.249546051025334],
				[53.533390045166072, 55.213333129882869],
				[53.487976074219034, 55.21101379394554],
				[53.425666809082202, 55.214851379394588],
				[53.362285614013672, 55.190425872802734],
				[53.279289245605582, 55.180019378662337],
				[53.18546295166044, 55.159908294677734],
				[53.144290924072322, 55.107795715332031],
				[53.200199127197322, 55.097198486328239],
				[53.264904022217081, 55.086093902587891],
				[53.307975769042969, 55.055763244629134],
				[53.415439605712834, 55.01425933837902],
				[53.465942382812671, 54.978359222412109],
				[53.513286590576115, 54.927368164062557],
				[53.564563751220987, 54.923171997070369],
				[53.642108917236385, 54.93114089965826],
				[53.653865814208984, 54.921024322509822],
				[53.683753967285327, 54.895050048828239],
				[53.659942626953182, 54.865734100341911],
				[53.598648071289063, 54.805305480957088],
				[53.624050140380973, 54.764701843261946],
				[53.63217926025419, 54.751708984375057],
				[53.631679534912223, 54.705448150634822],
				[53.596092224121151, 54.661384582519645],
				[53.547004699707202, 54.615608215332145],
				[53.466941833496151, 54.546051025390625],
				[53.455108642578182, 54.530906677246207],
				[53.439708709716967, 54.48919677734375],
				[53.426559448242472, 54.453582763671932],
				[53.411739349365291, 54.400966644287053],
				[53.385311126708984, 54.333679199218864],
				[53.381374359130916, 54.313484191894645],
				[53.372451782226733, 54.26820373535179],
				[53.391105651855753, 54.208625793457031],
				[53.426773071289347, 54.125164031982365],
				[53.425594329834155, 54.097221374511662],
				[53.392055511474666, 54.058345794677848],
				[53.38156890869169, 54.045841217041016],
				[53.360599517822322, 54.050949096679744],
				[53.345470428466967, 54.063461303710881],
				[53.303745269775447, 54.093757629394645],
				[53.23814773559576, 54.135501861572266],
				[53.151374816894531, 54.112152099609375],
				[53.046741485595646, 54.084590911865234],
				[53.070426940918026, 54.118991851806697],
				[53.063671112060661, 54.152427673340071],
				[52.977657318115519, 54.179821014404524],
				[52.957618713379077, 54.188472747802848],
				[52.973598480224666, 54.22834777832054],
				[53.053874969482479, 54.239471435546989],
				[53.103534698486442, 54.249599456787166],
				[53.139938354492188, 54.257843017578125],
				[53.153301239013729, 54.28256988525402],
				[53.123260498046932, 54.305698394775618],
				[53.087646484375284, 54.335121154785156],
				[53.060787200927791, 54.308441162109432],
				[52.996341705322379, 54.291648864746151],
				[52.924045562744254, 54.303524017333984],
				[52.861003875732592, 54.343151092529411],
				[52.797279357910213, 54.354473114013672],
				[52.715148925781193, 54.361663818359602],
				[52.608112335205249, 54.352169036865234],
				[52.580810546875057, 54.371677398681868],
				[52.55948638916044, 54.386753082275618],
				[52.537620544433764, 54.402275085449276],
				[52.514038085937557, 54.418930053711051],
				[52.515338897705362, 54.452316284179801],
				[52.472568511962947, 54.459716796875227],
				[52.400730133056584, 54.425041198730582],
				[52.359611511230753, 54.442634582519474],
				[52.312854766845874, 54.452777862548885],
				[52.276283264160156, 54.444438934326286],
				[52.223747253418026, 54.418872833252067],
				[52.164066314697436, 54.375682830810774],
				[52.146678924560547, 54.376571655273494],
				[52.122856140136776, 54.364959716796989],
				[52.07532119751005, 54.341655731201172],
				[52.063453674316577, 54.349941253662337],
				[52.05711746215826, 54.393966674804801],
				[52.041221618652401, 54.405033111572266],
				[51.953777313232536, 54.437641143798828],
				[51.939380645752124, 54.458885192871094],
				[51.968719482421932, 54.477996826171932],
				[51.959083557128849, 54.501621246338004],
				[51.896106719970703, 54.522727966308707],
				[51.84196853637701, 54.515083312988395],
				[51.778846740722656, 54.53612136840826],
				[51.72581863403326, 54.566886901855526],
				[51.666511535644531, 54.585117340088118],
				[51.597572326660213, 54.598625183105582],
				[51.573360443115405, 54.615169525146484],
				[51.555229187011776, 54.644298553466911],
				[51.530937194824389, 54.660846710205305],
				[51.507114410400675, 54.649108886718977],
				[51.470321655273494, 54.607086181640625],
				[51.418087005615405, 54.581142425537166],
				[51.397621154785156, 54.587005615234489],
				[51.375476837158317, 54.593349456787166],
				[51.365581512451456, 54.612602233886719],
				[51.357864379883097, 54.627567291259766],
				[51.412906646728459, 54.673938751220703],
				[51.391841888427791, 54.682601928710938],
				[51.296836853027628, 54.635425567626953],
				[51.237007141113452, 54.65343093872076],
				[51.195426940918139, 54.675823211669922],
				[51.167663574218864, 54.666721343994141],
				[51.1603431701663, 54.643898010253906],
				[51.171257019043026, 54.625411987304688],
				[51.129375457763729, 54.609226226806754],
				[51.093032836914119, 54.567047119140625],
				[51.005275726318644, 54.537334442138615],
				[50.986171722412166, 54.489292144775391],
				[51.015628814697266, 54.441791534423828],
				[51.002490997314624, 54.406352996826172],
				[50.986473083496207, 54.383869171142635],
				[50.955886840820369, 54.349143981933707],
				[50.893630981445256, 54.379962921142692],
				[50.850994110107706, 54.391998291015852],
				[50.810081481933878, 54.419326782226676],
				[50.760955810546932, 54.452133178711051],
				[50.716392517089957, 54.448726654052791],
				[50.639263153076456, 54.39000320434593],
				[50.607727050781193, 54.383529663085938],
				[50.600204467773494, 54.35552978515625],
				[50.575778961181584, 54.333332061767635],
				[50.540733337402628, 54.334663391113395],
				[50.489250183105753, 54.346866607666072],
				[50.503803253173885, 54.359191894531477],
				[50.511772155762003, 54.392303466796875],
				[50.466468811035213, 54.422271728515625],
				[50.455108642578409, 54.440677642822266],
				[50.439739227295206, 54.461841583251953],
				[50.392631530761889, 54.476417541503906],
				[50.364665985107592, 54.462013244629134],
				[50.352756500244254, 54.431583404541243],
				[50.3129310607913, 54.430446624756087],
				[50.242885589599723, 54.481742858886662],
				[50.227310180664119, 54.502883911132926],
				[50.184253692627124, 54.514671325683651],
				[50.114158630371264, 54.522232055664062],
				[50.079818725586108, 54.533687591552848],
				[50.040779113769588, 54.542728424072266],
				[49.969650268554744, 54.539962768554688],
				[49.875778198242244, 54.530158996582145],
				[49.820335388183878, 54.555046081542969],
				[49.791744232177791, 54.584243774414119],
				[49.770725250244311, 54.597751617431754],
				[49.726009368896769, 54.594013214111328],
				[49.645526885986612, 54.586166381836165],
				[49.579719543457202, 54.595863342285156],
				[49.607437133789119, 54.610492706299055],
				[49.600673675537166, 54.636417388916243],
				[49.557907104492472, 54.658260345458928],
				[49.555641174316406, 54.686618804931697],
				[49.525920867920036, 54.705490112304688],
				[49.492343902588004, 54.732212066650504],
				[49.471759796142862, 54.755973815918082],
				[49.447349548340014, 54.787563323974723],
				[49.432109832763956, 54.824039459228516],
				[49.367591857910327, 54.859344482421989],
				[49.303169250488338, 54.899688720703125],
				[49.272083282470987, 54.903114318847656],
				[49.215961456298885, 54.868583679199219],
				[49.207420349121151, 54.873928070068473],
				[49.195171356201229, 54.892292022705021],
				[49.158420562744084, 54.877815246582259],
				[49.135875701904581, 54.861106872558537],
				[49.134910583496264, 54.860389709472656],
				[49.120006561279354, 54.837593078613395],
				[49.115432739257813, 54.835140228271484],
				[49.070426940918139, 54.831157684326399],
				[49.007629394531534, 54.827583312988281],
				[48.997318267822266, 54.821220397949332],
				[49.011600494384936, 54.819736480713118],
				[49.033767700195597, 54.816623687744141],
				[49.064914703369254, 54.813266754150447],
				[49.100242614746151, 54.807212829589901],
				[49.130668640136662, 54.79356765747076],
				[49.123325347900334, 54.790660858154297],
				[49.121360778808764, 54.790500640869141],
				[49.106277465820312, 54.792388916015739],
				[49.083652496337834, 54.796787261962891],
				[49.060398101806641, 54.798671722412109],
				[49.042804718017862, 54.798042297363281],
				[49.021434783935831, 54.794273376465071],
				[48.998809814453182, 54.788616180419979],
				[48.980583190917969, 54.775417327880859],
				[48.964874267578239, 54.760337829589901],
				[48.956073760986328, 54.754051208496207],
				[48.93973541259794, 54.740852355957259],
				[48.929050445556697, 54.734569549560547],
				[48.917739868164119, 54.725772857666129],
				[48.895114898681697, 54.703773498535156],
				[48.876258850097827, 54.681777954101676],
				[48.866203308105526, 54.671096801757926],
				[48.853637695312557, 54.660411834716797],
				[48.838554382324276, 54.651611328125057],
				[48.824726104736385, 54.647212982177734],
				[48.819072723388956, 54.645957946777287],
				[48.812156677246094, 54.645328521728516],
				[48.803359985351847, 54.646583557128906],
				[48.793930053710994, 54.649726867675895],
				[48.783878326416186, 54.649726867675895],
				[48.778377532959041, 54.649929046630859],
				[48.760623931884822, 54.640365600585994],
				[48.715400695801065, 54.625930786132756],
				[48.666973114013729, 54.634689331054801],
				[48.622280120849609, 54.630538940429688],
				[48.582195281982706, 54.628810882568587],
				[48.537750244140682, 54.629718780517578],
				[48.510887145996151, 54.62518310546875],
				[48.419986724853572, 54.680973052978516],
				[48.362373352051065, 54.689815521240291],
				[48.282608032226676, 54.701595306396484],
				[48.288200378417912, 54.729793548583928],
				[48.302280426025391, 54.747570037841797],
				[48.280479431152401, 54.760818481445313],
				[48.244621276855526, 54.756320953369141],
				[48.190738677978572, 54.746982574462891],
				[48.151004791259936, 54.760547637939453],
				[48.151508331299112, 54.775993347168082],
				[48.111427307129077, 54.779262542724666],
				[48.084148406982536, 54.7642822265625],
				[48.047004699707088, 54.718521118164119],
				[48.011329650878963, 54.719097137451286],
				[47.985027313232365, 54.734981536865234],
				[47.944633483886832, 54.727905273437557],
				[47.926410675048942, 54.712718963623274],
				[47.916454315185604, 54.676822662353516],
				[47.933330535888615, 54.645725250244141],
				[47.910675048828239, 54.628013610839957],
				[47.848922729492472, 54.649539947509766],
				[47.827541351318359, 54.683319091796989],
				[47.837753295898494, 54.734592437744141],
				[47.775905609130916, 54.761238098144588],
				[47.704109191894645, 54.746734619140625],
				[47.716575622558594, 54.70280838012718],
				[47.639793395996151, 54.654930114746037],
				[47.581104278564624, 54.611923217773665],
				[47.602184295654581, 54.552494049072493],
				[47.562011718750114, 54.540107727050724],
				[47.522178649902628, 54.548278808593864],
				[47.487102508544979, 54.574417114257926],
				[47.442726135254077, 54.57490539550804],
				[47.433284759521655, 54.538963317871037],
				[47.415851593017862, 54.532016754150391],
				[47.402019500732479, 54.526439666748161],
				[47.376132965087947, 54.583347320556641],
				[47.358806610107706, 54.619575500488338],
				[47.394699096679744, 54.644924163818359],
				[47.359436035156307, 54.671009063720817],
				[47.306259155273722, 54.697292327880916],
				[47.279705047607422, 54.723297119140852],
				[47.355735778808764, 54.735397338867301],
				[47.409404754638672, 54.745132446289176],
				[47.454307556152287, 54.765243530273494],
				[47.39663314819353, 54.799320220947493],
				[47.379104614257926, 54.830410003662337],
				[47.446685791015625, 54.863166809082145],
				[47.428913116455135, 54.878791809082145],
				[47.434417724609489, 54.897277832031307],
				[47.465080261230526, 54.899013519287109],
				[47.52283096313505, 54.864879608154297],
				[47.571678161621151, 54.835983276367188],
				[47.629974365234318, 54.837837219238224],
				[47.683658599853459, 54.837146759033317],
				[47.710166931152401, 54.821350097656477],
				[47.732639312744425, 54.823635101318303],
				[47.750949859619425, 54.843967437744197],
				[47.715911865234432, 54.880500793457088],
				[47.792350769042969, 54.892322540283203],
				[47.854717254638956, 54.87595367431652],
				[47.844787597656421, 54.892986297607479],
				[47.827045440673942, 54.905345916748104],
				[47.815551757812443, 54.92999267578125],
				[47.805252075195256, 54.949810028076399],
				[47.799327850341854, 54.96561431884777],
				[47.805381774902401, 54.980045318603516],
				[47.840866088867301, 54.983951568603743],
				[47.874561309814737, 54.982288360595817],
				[47.901950836181697, 54.977058410644645],
				[47.960708618164006, 54.979938507080305],
				[48.041862487793026, 54.988964080810661],
				[48.118980407715128, 55.010894775390625],
				[48.119987487792969, 55.041748046875],
				[48.052101135254077, 55.029991149902401],
				[47.988555908203068, 55.010425567626953],
				[47.93114089965826, 55.05511474609375],
				[47.950656890869425, 55.111507415771484],
				[48.014804840088061, 55.146553039551009],
				[48.082778930664006, 55.153186798095817],
				[48.070266723632869, 55.18687820434593],
				[48.035240173340128, 55.228717803955192],
				[47.986183166503963, 55.257850646972656],
				[47.959976196289233, 55.294326782226562],
				[47.973987579345874, 55.312168121337891],
				[47.942661285400675, 55.330741882324219],
				[47.897060394287394, 55.326213836669865],
				[47.901077270507869, 55.303001403808707],
				[47.904922485351619, 55.269416809082145],
				[47.877582550048942, 55.264678955078239],
				[47.845996856689453, 55.272872924804801],
				[47.772418975830078, 55.222381591796875],
				[47.734878540039006, 55.231468200683707],
				[47.710746765136776, 55.235115051269645],
				[47.71391677856451, 55.272178649902344],
				[47.720241546631144, 55.296062469482536],
				[47.720485687255859, 55.2960205078125],
				[47.72568511962919, 55.316612243652344],
				[47.735233306884822, 55.330043792724609],
				[47.745342254638729, 55.346775054931754],
				[47.820335388183594, 55.354858398437557],
				[47.854152679443644, 55.365116119384879],
				[47.901855468750057, 55.400238037109602],
				[47.939090728759936, 55.448078155517692],
				[47.983798980712947, 55.47678375244152],
				[48.019855499267635, 55.505271911621094],
				[48.056751251220703, 55.525646209717024],
				[48.116954803466911, 55.554241180420149],
				[48.151870727539233, 55.562892913818473],
				[48.171085357666072, 55.573905944824219],
				[48.166419982910213, 55.586402893066463],
				[48.116462707519588, 55.594139099121094],
				[48.078708648681811, 55.602027893066634],
				[48.060726165771769, 55.606220245361271],
				[48.041652679443644, 55.620323181152571],
				[48.035663604736385, 55.639667510986385],
				[48.055068969726676, 55.658882141113338],
				[48.086475372314737, 55.668083190918082],
				[48.1221351623538, 55.684616088867415],
				[48.181186676025447, 55.692337036132756],
				[48.222423553466854, 55.69482421875],
				[48.244171142578296, 55.709663391113395],
				[48.243297576904297, 55.73126220703125],
				[48.263713836670092, 55.748397827148551],
				[48.295883178711108, 55.762374877929688],
				[48.345565795898722, 55.769813537597656],
				[48.394313812256144, 55.776752471923828],
				[48.438869476318416, 55.778373718261719],
				[48.450912475585937, 55.800857543945256],
				[48.433818817138615, 55.835647583007869],
				[48.417747497558764, 55.900333404540959],
				[48.478988647461108, 55.932682037353572],
				[48.540359497070313, 55.965000152587891],
				[48.600734710693359, 55.971481323242415],
				[48.629352569580249, 55.991542816162109],
				[48.663597106933764, 56.03471755981468],
				[48.651359558105412, 56.073741912841797],
				[48.689544677734546, 56.09873199462902],
				[48.716972351074162, 56.087787628173942],
				[48.762676239013842, 56.071311950683707],
				[48.814014434814624, 56.077877044677848],
				[48.829212188720646, 56.105949401855696],
				[48.844043731689567, 56.123706817626953],
				[48.859291076660327, 56.130012512207145],
				[48.873332977295092, 56.148387908935774],
				[48.892837524414063, 56.164699554443359],
				[48.915649414062557, 56.172279357910156],
				[48.9525794982913, 56.165882110595703],
				[48.98272705078125, 56.162387847900504],
				[48.993339538574162, 56.163520812988338],
				[48.998504638671875, 56.186119079589957],
				[49.011920928955362, 56.197612762451229],
				[49.072711944580135, 56.226730346679801],
				[49.083732604980753, 56.257480621338118],
				[49.014175415039233, 56.266937255859602],
				[48.929737091064396, 56.258651733398438],
				[48.903736114502067, 56.300655364990348],
				[48.952224731445369, 56.335678100585881],
				[48.94845199584978, 56.353889465332259],
				[48.977573394775675, 56.37382888793968],
				[49.039875030517635, 56.400783538818473],
				[49.12070465087902, 56.422016143798828],
				[49.195388793945483, 56.407203674316349],
				[49.25523757934576, 56.401622772216797],
				[49.289985656738452, 56.390251159667969],
				[49.314277648925838, 56.382301330566463],
				[49.338859558105526, 56.383644104004134],
				[49.374710083007869, 56.388893127441349],
				[49.398544311523494, 56.401187896728629],
				[49.394828796387003, 56.417037963867415],
				[49.39893722534174, 56.433017730713004],
				[49.418468475341854, 56.450508117675724],
				[49.441959381103572, 56.464580535888672],
				[49.470996856689737, 56.470191955566406],
				[49.496532440185604, 56.46995925903343],
				[49.530487060547046, 56.457336425781364],
				[49.556316375732422, 56.456310272216911],
				[49.588535308837834, 56.467937469482536],
				[49.599006652832088, 56.494480133056641],
				[49.613960266113565, 56.526309967041129],
				[49.650653839111442, 56.541122436523438],
				[49.706607818603516, 56.545063018798828],
				[49.760818481445597, 56.556461334228459],
				[49.795330047607592, 56.553417205810547],
				[49.823051452636719, 56.543903350830078],
				[49.840740203857592, 56.530773162841797],
				[49.845821380615519, 56.517642974853743],
				[49.821361541748161, 56.498821258545036],
				[49.793415069580249, 56.490486145019588],
				[49.805152893066577, 56.472396850586051],
				[49.835906982421932, 56.454643249511832],
				[49.894115447998217, 56.465625762939567],
				[49.931762695312443, 56.480319976806754],
				[49.960178375244197, 56.502101898193303],
				[49.967880249023494, 56.486370086670149],
				[49.975685119629077, 56.473197937011662],
				[49.99547195434576, 56.464572906494141],
				[50.021091461181925, 56.466793060302848],
				[50.040660858154354, 56.474632263183821],
				[50.067409515380973, 56.485321044922102],
				[50.085689544677791, 56.51115798950218],
				[50.092185974121094, 56.535953521728743],
				[50.125221252441577, 56.549217224121321],
				[50.172897338867358, 56.557968139648494],
				[50.206912994384766, 56.560447692871151],
				[50.213005065918026, 56.583492279052848],
				[50.206012725830135, 56.606372833252067],
				[50.175277709961051, 56.618331909179801],
				[50.129600524902514, 56.623283386230582],
				[50.091129302978516, 56.624477386474666],
				[50.077682495117188, 56.637798309326399],
				[50.073089599609318, 56.669296264648438],
				[50.101066589355526, 56.65152740478527],
				[50.1162757873538, 56.649387359619141],
				[50.161453247070483, 56.649044036865291],
				[50.190128326416016, 56.664421081543196],
				[50.221179962158487, 56.680458068847713],
				[50.268905639648494, 56.670070648193416],
				[50.297653198242187, 56.657577514648494],
				[50.320556640625057, 56.669525146484375],
				[50.329490661621264, 56.687641143798942],
				[50.354969024658203, 56.708145141601676],
				[50.378986358642749, 56.704971313476563],
				[50.413417816162394, 56.687461853027344],
				[50.423641204834041, 56.671127319336051],
			],
		],
	},
}

export default kazan
