import { Feature, Polygon } from "geojson"

const samara: Feature<Polygon> = {
    "type":"Feature",
    "properties":{
        "ID_0":186,
        "ISO":"RUS",
        "NAME_0":"Russia",
        "ID_1":67,
        "selected": false,
        "NAME_1":"Samara",
        "label": "Самарская область",
        "NL_NAME_1":"????????? ???????",
        "VARNAME_1":"Kuybyshev|Kuybyshevskaya|Samarskaya Oblast",
        "TYPE_1":"Oblast",
        "ENGTYPE_1":"Region"
    },
    "geometry":{
        "type":"Polygon",
        "coordinates":[
            [
                [
                    51.412906646728459,
                    54.673938751220703
                ],
                [
                    51.357864379883097,
                    54.627567291259766
                ],
                [
                    51.365581512451456,
                    54.612602233886719
                ],
                [
                    51.375476837158317,
                    54.593349456787166
                ],
                [
                    51.397621154785156,
                    54.587005615234489
                ],
                [
                    51.418087005615405,
                    54.581142425537166
                ],
                [
                    51.470321655273494,
                    54.607086181640625
                ],
                [
                    51.507114410400675,
                    54.649108886718977
                ],
                [
                    51.530937194824389,
                    54.660846710205305
                ],
                [
                    51.555229187011776,
                    54.644298553466911
                ],
                [
                    51.573360443115405,
                    54.615169525146484
                ],
                [
                    51.597572326660213,
                    54.598625183105582
                ],
                [
                    51.666511535644531,
                    54.585117340088118
                ],
                [
                    51.72581863403326,
                    54.566886901855526
                ],
                [
                    51.778846740722656,
                    54.53612136840826
                ],
                [
                    51.84196853637701,
                    54.515083312988395
                ],
                [
                    51.896106719970703,
                    54.522727966308707
                ],
                [
                    51.959083557128849,
                    54.501621246338004
                ],
                [
                    51.968719482421932,
                    54.477996826171932
                ],
                [
                    51.939380645752124,
                    54.458885192871094
                ],
                [
                    51.953777313232536,
                    54.437641143798828
                ],
                [
                    52.041221618652401,
                    54.405033111572266
                ],
                [
                    52.05711746215826,
                    54.393966674804801
                ],
                [
                    52.063453674316577,
                    54.349941253662337
                ],
                [
                    52.07532119751005,
                    54.341655731201172
                ],
                [
                    52.122856140136776,
                    54.364959716796989
                ],
                [
                    52.146678924560547,
                    54.376571655273494
                ],
                [
                    52.164066314697436,
                    54.375682830810774
                ],
                [
                    52.223747253418026,
                    54.418872833252067
                ],
                [
                    52.276283264160156,
                    54.444438934326286
                ],
                [
                    52.312854766845874,
                    54.452777862548885
                ],
                [
                    52.359611511230753,
                    54.442634582519474
                ],
                [
                    52.400730133056584,
                    54.425041198730582
                ],
                [
                    52.472568511962947,
                    54.459716796875227
                ],
                [
                    52.515338897705362,
                    54.452316284179801
                ],
                [
                    52.514038085937557,
                    54.418930053711051
                ],
                [
                    52.537620544433764,
                    54.402275085449276
                ],
                [
                    52.55948638916044,
                    54.386753082275618
                ],
                [
                    52.506980895996151,
                    54.361061096191406
                ],
                [
                    52.442924499511832,
                    54.343662261963118
                ],
                [
                    52.401786804199219,
                    54.332798004150447
                ],
                [
                    52.405494689941463,
                    54.301818847656364
                ],
                [
                    52.387176513671932,
                    54.269302368164063
                ],
                [
                    52.376396179199503,
                    54.242279052734602
                ],
                [
                    52.385555267334041,
                    54.218982696533317
                ],
                [
                    52.372711181640682,
                    54.194099426269645
                ],
                [
                    52.323265075683651,
                    54.183670043945313
                ],
                [
                    52.332893371582315,
                    54.137432098388672
                ],
                [
                    52.362621307373217,
                    54.133518218994254
                ],
                [
                    52.440086364746378,
                    54.079040527343864
                ],
                [
                    52.450824737548885,
                    54.065792083740348
                ],
                [
                    52.44620513916044,
                    54.012565612792969
                ],
                [
                    52.40501785278326,
                    53.944881439209098
                ],
                [
                    52.38597488403326,
                    53.879009246826399
                ],
                [
                    52.310359954834155,
                    53.808143615722713
                ],
                [
                    52.250480651855753,
                    53.754451751709041
                ],
                [
                    52.236511230468807,
                    53.719127655029297
                ],
                [
                    52.233509063720874,
                    53.670440673828182
                ],
                [
                    52.211967468262003,
                    53.612339019775391
                ],
                [
                    52.1325111389163,
                    53.567173004150618
                ],
                [
                    52.098838806152457,
                    53.51218414306652
                ],
                [
                    52.10990142822277,
                    53.470500946045036
                ],
                [
                    52.162513732910213,
                    53.421787261962891
                ],
                [
                    52.24182510376005,
                    53.410346984863395
                ],
                [
                    52.280216217041186,
                    53.411079406738338
                ],
                [
                    52.30332183837919,
                    53.394573211669979
                ],
                [
                    52.261875152587834,
                    53.373390197753906
                ],
                [
                    52.220336914062614,
                    53.380481719970817
                ],
                [
                    52.157489776611442,
                    53.35769271850603
                ],
                [
                    52.172378540039233,
                    53.313255310058707
                ],
                [
                    52.147460937500057,
                    53.257789611816349
                ],
                [
                    52.124809265137003,
                    53.217643737793196
                ],
                [
                    52.086822509765739,
                    53.188503265380859
                ],
                [
                    52.151489257812784,
                    53.136558532714901
                ],
                [
                    52.144096374511662,
                    53.113723754882869
                ],
                [
                    52.103134155273608,
                    53.092433929443587
                ],
                [
                    52.103813171387003,
                    53.035705566406307
                ],
                [
                    52.088069915771769,
                    53.013217926025391
                ],
                [
                    52.011325836181697,
                    53.006439208984375
                ],
                [
                    51.949279785156307,
                    52.983486175537109
                ],
                [
                    51.913066864013842,
                    52.964473724365291
                ],
                [
                    51.874969482421818,
                    52.930068969726676
                ],
                [
                    51.860149383545206,
                    52.912693023681641
                ],
                [
                    51.828605651855753,
                    52.896007537841911
                ],
                [
                    51.790702819824389,
                    52.89508056640625
                ],
                [
                    51.740554809570483,
                    52.863727569580135
                ],
                [
                    51.727764129638786,
                    52.828159332275334
                ],
                [
                    51.748596191406307,
                    52.805442810058651
                ],
                [
                    51.757396697998047,
                    52.795894622802848
                ],
                [
                    51.739547729492131,
                    52.752796173095817
                ],
                [
                    51.709613800048885,
                    52.712772369384709
                ],
                [
                    51.684833526611385,
                    52.680240631103572
                ],
                [
                    51.659866333007983,
                    52.681304931640852
                ],
                [
                    51.615638732910213,
                    52.696136474609375
                ],
                [
                    51.593254089355412,
                    52.682586669922046
                ],
                [
                    51.54378890991228,
                    52.652652740478629
                ],
                [
                    51.523075103759822,
                    52.617347717285156
                ],
                [
                    51.479690551757869,
                    52.564853668213118
                ],
                [
                    51.481281280517635,
                    52.541519165039119
                ],
                [
                    51.570575714111385,
                    52.483417510986555
                ],
                [
                    51.570461273193303,
                    52.444637298583984
                ],
                [
                    51.509838104248217,
                    52.421325683593977
                ],
                [
                    51.491653442382812,
                    52.406520843505916
                ],
                [
                    51.463470458984432,
                    52.376598358154524
                ],
                [
                    51.415142059326286,
                    52.350101470947493
                ],
                [
                    51.386734008789233,
                    52.315006256103743
                ],
                [
                    51.379684448242358,
                    52.286769866943587
                ],
                [
                    51.414451599121151,
                    52.262004852295036
                ],
                [
                    51.434993743896769,
                    52.219661712646598
                ],
                [
                    51.447334289550724,
                    52.177631378173828
                ],
                [
                    51.451011657715014,
                    52.130733489990291
                ],
                [
                    51.404960632324503,
                    52.080677032470646
                ],
                [
                    51.320896148681697,
                    52.019180297851563
                ],
                [
                    51.247344970703182,
                    51.977970123291243
                ],
                [
                    51.182468414306925,
                    51.941574096679688
                ],
                [
                    51.067783355712947,
                    51.896663665771655
                ],
                [
                    50.986789703369425,
                    51.860736846924112
                ],
                [
                    50.91807937622076,
                    51.821743011474666
                ],
                [
                    50.862777709961108,
                    51.795181274414176
                ],
                [
                    50.764873504638729,
                    51.858692169189453
                ],
                [
                    50.754753112793253,
                    51.887714385986328
                ],
                [
                    50.740318298340014,
                    51.91421127319353
                ],
                [
                    50.722366333007813,
                    51.948673248291129
                ],
                [
                    50.655082702636889,
                    51.984848022460938
                ],
                [
                    50.634735107421932,
                    51.988182067871321
                ],
                [
                    50.507915496826342,
                    52.00037765502924
                ],
                [
                    50.447074890136832,
                    52.015438079833928
                ],
                [
                    50.407428741455135,
                    52.037502288818416
                ],
                [
                    50.374874114990348,
                    52.043769836425724
                ],
                [
                    50.303524017334041,
                    52.027938842773381
                ],
                [
                    50.25522613525419,
                    52.04509353637701
                ],
                [
                    50.193111419677848,
                    52.104087829590014
                ],
                [
                    50.219684600830078,
                    52.129169464111499
                ],
                [
                    50.171218872070369,
                    52.146251678466911
                ],
                [
                    50.084270477294922,
                    52.146327972412109
                ],
                [
                    50.052234649658374,
                    52.162853240966911
                ],
                [
                    50.016490936279411,
                    52.187187194824332
                ],
                [
                    49.987724304199276,
                    52.190658569335938
                ],
                [
                    49.908592224121151,
                    52.185203552246321
                ],
                [
                    49.863212585449276,
                    52.189083099365291
                ],
                [
                    49.803535461425895,
                    52.229614257812557
                ],
                [
                    49.75069808959978,
                    52.249149322509766
                ],
                [
                    49.685325622558537,
                    52.266445159912053
                ],
                [
                    49.670383453369311,
                    52.292697906494197
                ],
                [
                    49.667621612548885,
                    52.316043853759709
                ],
                [
                    49.660903930664347,
                    52.342079162597599
                ],
                [
                    49.670925140380803,
                    52.367656707763729
                ],
                [
                    49.610858917236328,
                    52.407978057861271
                ],
                [
                    49.560501098632869,
                    52.404102325439567
                ],
                [
                    49.540714263916186,
                    52.352939605712947
                ],
                [
                    49.470478057861328,
                    52.36247634887701
                ],
                [
                    49.434650421142749,
                    52.391777038574446
                ],
                [
                    49.381828308105753,
                    52.416275024414006
                ],
                [
                    49.420978546142635,
                    52.443748474121094
                ],
                [
                    49.401279449463061,
                    52.462303161621094
                ],
                [
                    49.348358154297046,
                    52.486766815185547
                ],
                [
                    49.298809051513615,
                    52.498256683349609
                ],
                [
                    49.231002807617131,
                    52.502819061279467
                ],
                [
                    49.182075500488338,
                    52.506076812744141
                ],
                [
                    49.110324859619425,
                    52.494747161865348
                ],
                [
                    49.051261901855526,
                    52.485702514648381
                ],
                [
                    48.963100433349894,
                    52.479778289794979
                ],
                [
                    48.906047821045206,
                    52.511852264404354
                ],
                [
                    48.894168853759822,
                    52.525016784667969
                ],
                [
                    48.85303115844755,
                    52.541271209716911
                ],
                [
                    48.770725250244141,
                    52.573745727539119
                ],
                [
                    48.746292114257926,
                    52.589653015136662
                ],
                [
                    48.739063262939453,
                    52.615562438964957
                ],
                [
                    48.690231323242472,
                    52.647338867187557
                ],
                [
                    48.62273025512701,
                    52.643375396728516
                ],
                [
                    48.598503112793253,
                    52.664367675781364
                ],
                [
                    48.565757751465014,
                    52.685512542724609
                ],
                [
                    48.523944854736385,
                    52.691360473632983
                ],
                [
                    48.469581604003849,
                    52.699947357177848
                ],
                [
                    48.39654541015625,
                    52.662487030029354
                ],
                [
                    48.328163146972713,
                    52.632621765136719
                ],
                [
                    48.299446105956974,
                    52.651065826416243
                ],
                [
                    48.300422668457031,
                    52.676761627197266
                ],
                [
                    48.313880920410213,
                    52.699722290039063
                ],
                [
                    48.353210449219034,
                    52.737743377685661
                ],
                [
                    48.401134490966854,
                    52.775630950927962
                ],
                [
                    48.401920318603629,
                    52.796188354492301
                ],
                [
                    48.385471343994197,
                    52.806732177734375
                ],
                [
                    48.436260223388956,
                    52.811080932617301
                ],
                [
                    48.462230682373331,
                    52.826141357422159
                ],
                [
                    48.501663208007983,
                    52.858951568603572
                ],
                [
                    48.528373718261889,
                    52.889373779296932
                ],
                [
                    48.556015014648608,
                    52.940376281738395
                ],
                [
                    48.519893646240405,
                    52.984661102295149
                ],
                [
                    48.469799041748104,
                    53.000881195068587
                ],
                [
                    48.410491943359546,
                    53.001766204833984
                ],
                [
                    48.330356597900447,
                    53.010662078857536
                ],
                [
                    48.356349945068644,
                    53.025672912597599
                ],
                [
                    48.34878158569353,
                    53.046367645263615
                ],
                [
                    48.298446655273551,
                    53.062477111816349
                ],
                [
                    48.251148223877124,
                    53.045150756835938
                ],
                [
                    48.20399093627924,
                    53.032909393310604
                ],
                [
                    48.179447174072266,
                    53.058929443359432
                ],
                [
                    48.206230163574389,
                    53.094547271728572
                ],
                [
                    48.216728210449389,
                    53.145809173584041
                ],
                [
                    48.154556274414063,
                    53.190258026123104
                ],
                [
                    48.147369384765682,
                    53.226337432861555
                ],
                [
                    48.170322418212947,
                    53.269706726074276
                ],
                [
                    48.094211578369197,
                    53.291172027588118
                ],
                [
                    48.027473449707031,
                    53.338161468505973
                ],
                [
                    47.986446380615291,
                    53.389995574951229
                ],
                [
                    47.995685577392862,
                    53.410465240478629
                ],
                [
                    48.052101135254077,
                    53.432929992675781
                ],
                [
                    48.05347061157255,
                    53.473991394043196
                ],
                [
                    48.071014404296875,
                    53.484050750732536
                ],
                [
                    48.105670928955135,
                    53.493938446045149
                ],
                [
                    48.192298889160327,
                    53.513431549072379
                ],
                [
                    48.277359008789233,
                    53.491783142089957
                ],
                [
                    48.362220764160156,
                    53.47008132934593
                ],
                [
                    48.37956619262701,
                    53.474964141845703
                ],
                [
                    48.396347045898381,
                    53.496040344238281
                ],
                [
                    48.415916442871151,
                    53.52069091796875
                ],
                [
                    48.416587829590014,
                    53.536075592041243
                ],
                [
                    48.388427734375057,
                    53.580162048339844
                ],
                [
                    48.393699645996264,
                    53.60319900512701
                ],
                [
                    48.326103210449332,
                    53.634967803955021
                ],
                [
                    48.335998535156307,
                    53.665645599365348
                ],
                [
                    48.397457122802734,
                    53.690464019775504
                ],
                [
                    48.440364837646655,
                    53.684715270996094
                ],
                [
                    48.496028900146655,
                    53.676143646240348
                ],
                [
                    48.585891723633097,
                    53.66190338134777
                ],
                [
                    48.625591278076229,
                    53.679260253906364
                ],
                [
                    48.60960769653326,
                    53.705223083496207
                ],
                [
                    48.562534332275675,
                    53.713653564453068
                ],
                [
                    48.493934631347713,
                    53.725002288818303
                ],
                [
                    48.460323333740519,
                    53.746028900146655
                ],
                [
                    48.474128723144815,
                    53.763816833496037
                ],
                [
                    48.513771057128963,
                    53.781185150146712
                ],
                [
                    48.544223785400675,
                    53.783302307128906
                ],
                [
                    48.578540802002067,
                    53.777614593505973
                ],
                [
                    48.633796691894815,
                    53.758743286132869
                ],
                [
                    48.735813140869311,
                    53.726207733154297
                ],
                [
                    48.821273803711222,
                    53.709297180175781
                ],
                [
                    48.841644287109432,
                    53.708282470703239
                ],
                [
                    48.844028472900447,
                    53.708168029785327
                ],
                [
                    48.843891143799112,
                    53.708660125732422
                ],
                [
                    48.871509552002067,
                    53.713260650634822
                ],
                [
                    48.881057739257983,
                    53.724933624267635
                ],
                [
                    48.911823272705078,
                    53.765247344970646
                ],
                [
                    48.94046783447294,
                    53.791770935058821
                ],
                [
                    48.986083984375284,
                    53.831024169921932
                ],
                [
                    48.999877929687671,
                    53.842693328857422
                ],
                [
                    49.027458190918253,
                    53.857543945312557
                ],
                [
                    49.043373107910327,
                    53.859664916992415
                ],
                [
                    49.062469482421932,
                    53.859664916992415
                ],
                [
                    49.121879577637003,
                    53.853302001953125
                ],
                [
                    49.185531616210994,
                    53.844814300537109
                ],
                [
                    49.222843170166129,
                    53.843292236328239
                ],
                [
                    49.204311370849666,
                    53.858249664306697
                ],
                [
                    49.172962188720874,
                    53.888889312744141
                ],
                [
                    49.199748992919979,
                    53.889381408691406
                ],
                [
                    49.263427734374943,
                    53.870021820068359
                ],
                [
                    49.307071685791016,
                    53.874183654785213
                ],
                [
                    49.36906814575201,
                    53.89337158203125
                ],
                [
                    49.43834304809576,
                    53.89176177978527
                ],
                [
                    49.514694213867244,
                    53.869392395019759
                ],
                [
                    49.585296630859432,
                    53.829162597656307
                ],
                [
                    49.660469055175838,
                    53.850421905517805
                ],
                [
                    49.722557067871264,
                    53.869365692138786
                ],
                [
                    49.798812866210881,
                    53.900787353515625
                ],
                [
                    49.837482452392749,
                    53.897212982177848
                ],
                [
                    49.87852859497076,
                    53.870395660400391
                ],
                [
                    49.968605041504077,
                    53.860218048095817
                ],
                [
                    50.014461517333984,
                    53.889766693115348
                ],
                [
                    49.989929199218693,
                    53.905895233154354
                ],
                [
                    49.948844909668026,
                    53.932727813720703
                ],
                [
                    49.928726196289063,
                    53.951225280761946
                ],
                [
                    49.951965332031534,
                    53.968574523926009
                ],
                [
                    50.002117156982479,
                    53.99542236328125
                ],
                [
                    50.064170837402514,
                    54.009090423584212
                ],
                [
                    50.120407104492188,
                    54.053707122802791
                ],
                [
                    50.124591827392635,
                    54.055179595947266
                ],
                [
                    50.174335479736499,
                    54.072673797607536
                ],
                [
                    50.193607330322266,
                    54.092643737792912
                ],
                [
                    50.197303771972827,
                    54.107242584228516
                ],
                [
                    50.200637817382926,
                    54.120700836181697
                ],
                [
                    50.190738677978686,
                    54.154399871826172
                ],
                [
                    50.188968658447209,
                    54.182701110839844
                ],
                [
                    50.265533447265909,
                    54.252353668213004
                ],
                [
                    50.225292205810604,
                    54.289516448974723
                ],
                [
                    50.210723876953182,
                    54.320781707763729
                ],
                [
                    50.240818023681925,
                    54.360992431640739
                ],
                [
                    50.222537994384709,
                    54.400081634521541
                ],
                [
                    50.176929473877237,
                    54.429710388183594
                ],
                [
                    50.128936767578409,
                    54.482521057128906
                ],
                [
                    50.079818725586108,
                    54.533687591552848
                ],
                [
                    50.114158630371264,
                    54.522232055664062
                ],
                [
                    50.184253692627124,
                    54.514671325683651
                ],
                [
                    50.227310180664119,
                    54.502883911132926
                ],
                [
                    50.242885589599723,
                    54.481742858886662
                ],
                [
                    50.3129310607913,
                    54.430446624756087
                ],
                [
                    50.352756500244254,
                    54.431583404541243
                ],
                [
                    50.364665985107592,
                    54.462013244629134
                ],
                [
                    50.392631530761889,
                    54.476417541503906
                ],
                [
                    50.439739227295206,
                    54.461841583251953
                ],
                [
                    50.455108642578409,
                    54.440677642822266
                ],
                [
                    50.466468811035213,
                    54.422271728515625
                ],
                [
                    50.511772155762003,
                    54.392303466796875
                ],
                [
                    50.503803253173885,
                    54.359191894531477
                ],
                [
                    50.489250183105753,
                    54.346866607666072
                ],
                [
                    50.540733337402628,
                    54.334663391113395
                ],
                [
                    50.575778961181584,
                    54.333332061767635
                ],
                [
                    50.600204467773494,
                    54.35552978515625
                ],
                [
                    50.607727050781193,
                    54.383529663085938
                ],
                [
                    50.639263153076456,
                    54.39000320434593
                ],
                [
                    50.716392517089957,
                    54.448726654052791
                ],
                [
                    50.760955810546932,
                    54.452133178711051
                ],
                [
                    50.810081481933878,
                    54.419326782226676
                ],
                [
                    50.850994110107706,
                    54.391998291015852
                ],
                [
                    50.893630981445256,
                    54.379962921142692
                ],
                [
                    50.955886840820369,
                    54.349143981933707
                ],
                [
                    50.986473083496207,
                    54.383869171142635
                ],
                [
                    51.002490997314624,
                    54.406352996826172
                ],
                [
                    51.015628814697266,
                    54.441791534423828
                ],
                [
                    50.986171722412166,
                    54.489292144775391
                ],
                [
                    51.005275726318644,
                    54.537334442138615
                ],
                [
                    51.093032836914119,
                    54.567047119140625
                ],
                [
                    51.129375457763729,
                    54.609226226806754
                ],
                [
                    51.171257019043026,
                    54.625411987304688
                ],
                [
                    51.1603431701663,
                    54.643898010253906
                ],
                [
                    51.167663574218864,
                    54.666721343994141
                ],
                [
                    51.195426940918139,
                    54.675823211669922
                ],
                [
                    51.237007141113452,
                    54.65343093872076
                ],
                [
                    51.296836853027628,
                    54.635425567626953
                ],
                [
                    51.391841888427791,
                    54.682601928710938
                ],
                [
                    51.412906646728459,
                    54.673938751220703
                ]
            ]
        ]
    }
}

export default samara
