import { Feature, Polygon } from "geojson"

const saransk: Feature<Polygon> = {
    "type":"Feature",
    "properties":{
        "ID_0":186,
        "ISO":"RUS",
        "NAME_0":"Russia",
        "ID_1":47,
        "selected": false,
        "NAME_1":"Mordovia",
        "label": "Республика Мордовия",
        "NL_NAME_1":"?????????? ????????",
        "VARNAME_1":"Mordov|Mordvian Autonomous Republic|Mordvinia|Republic of Mordovia|Mordovian A.S.S.R.",
        "TYPE_1":"Respublika",
        "ENGTYPE_1":"Republic"
    },
    "geometry":{
        "type":"Polygon",
        "coordinates":[
            [
                [
                    45.745372772217081,
                    54.993125915527344
                ],
                [
                    45.778987884521428,
                    54.97728347778343
                ],
                [
                    45.803382873535213,
                    54.97889328002924
                ],
                [
                    45.828048706054801,
                    54.984786987304744
                ],
                [
                    45.871147155761832,
                    54.996013641357536
                ],
                [
                    45.908435821533317,
                    54.997478485107649
                ],
                [
                    45.937458038330362,
                    54.995025634765625
                ],
                [
                    45.976234436035213,
                    54.994232177734489
                ],
                [
                    46.021682739258097,
                    55.014572143554915
                ],
                [
                    46.112953186035213,
                    55.052635192871094
                ],
                [
                    46.123489379882926,
                    55.029872894287109
                ],
                [
                    46.13238525390625,
                    55.017513275146712
                ],
                [
                    46.138183593750114,
                    55.003841400146598
                ],
                [
                    46.140045166015682,
                    54.987339019775391
                ],
                [
                    46.176441192627237,
                    54.98823547363304
                ],
                [
                    46.195468902587947,
                    55.006214141845703
                ],
                [
                    46.198856353759766,
                    55.025798797607536
                ],
                [
                    46.210746765136889,
                    55.043182373047102
                ],
                [
                    46.222858428955249,
                    55.057022094726563
                ],
                [
                    46.232639312744197,
                    55.070583343505973
                ],
                [
                    46.250511169433651,
                    55.082706451416016
                ],
                [
                    46.283996582031421,
                    55.080196380615234
                ],
                [
                    46.304901123047159,
                    55.068195343017578
                ],
                [
                    46.320495605468807,
                    55.050537109375
                ],
                [
                    46.331546783447209,
                    55.036392211914006
                ],
                [
                    46.341415405273608,
                    55.01947021484375
                ],
                [
                    46.325252532958928,
                    55.008396148681754
                ],
                [
                    46.306270599365291,
                    55.003898620605526
                ],
                [
                    46.285175323486612,
                    54.994083404541072
                ],
                [
                    46.269268035888729,
                    54.976879119873274
                ],
                [
                    46.276432037353516,
                    54.959423065185661
                ],
                [
                    46.298606872558878,
                    54.944164276123161
                ],
                [
                    46.337509155273722,
                    54.932018280029297
                ],
                [
                    46.380153656006144,
                    54.914340972900618
                ],
                [
                    46.417022705078182,
                    54.890769958496321
                ],
                [
                    46.430801391601847,
                    54.869537353515625
                ],
                [
                    46.443656921386889,
                    54.849822998046989
                ],
                [
                    46.437698364257813,
                    54.820575714111271
                ],
                [
                    46.446620941162109,
                    54.7965087890625
                ],
                [
                    46.455955505371378,
                    54.776279449463004
                ],
                [
                    46.480495452881144,
                    54.764144897460994
                ],
                [
                    46.474845886230753,
                    54.737632751464901
                ],
                [
                    46.481826782226619,
                    54.719146728515739
                ],
                [
                    46.512935638427678,
                    54.684047698974609
                ],
                [
                    46.547260284423771,
                    54.661163330078239
                ],
                [
                    46.551975250244254,
                    54.64445877075201
                ],
                [
                    46.554069519043139,
                    54.624160766601676
                ],
                [
                    46.532382965087834,
                    54.608242034912223
                ],
                [
                    46.491863250732479,
                    54.592983245849723
                ],
                [
                    46.454437255859659,
                    54.576461791992244
                ],
                [
                    46.463432312011662,
                    54.564861297607422
                ],
                [
                    46.494949340820483,
                    54.56709289550804
                ],
                [
                    46.533489227295206,
                    54.573982238769588
                ],
                [
                    46.551990509033487,
                    54.567523956298828
                ],
                [
                    46.571891784668026,
                    54.556709289550781
                ],
                [
                    46.575653076171875,
                    54.540493011474837
                ],
                [
                    46.575141906738338,
                    54.519168853759879
                ],
                [
                    46.550720214843807,
                    54.512374877929744
                ],
                [
                    46.512390136718807,
                    54.503993988037109
                ],
                [
                    46.493736267090128,
                    54.49090576171875
                ],
                [
                    46.51108551025419,
                    54.476573944091854
                ],
                [
                    46.532020568847713,
                    54.478763580322379
                ],
                [
                    46.556880950927791,
                    54.483226776123047
                ],
                [
                    46.586002349853516,
                    54.495380401611271
                ],
                [
                    46.607276916504077,
                    54.504394531250114
                ],
                [
                    46.631404876709155,
                    54.503803253173828
                ],
                [
                    46.645561218262003,
                    54.494731903076229
                ],
                [
                    46.645652770996094,
                    54.485580444335938
                ],
                [
                    46.637130737304744,
                    54.472347259521484
                ],
                [
                    46.603179931640682,
                    54.459964752197266
                ],
                [
                    46.570278167724666,
                    54.442451477050724
                ],
                [
                    46.565364837646769,
                    54.421100616455305
                ],
                [
                    46.588813781738281,
                    54.400211334228516
                ],
                [
                    46.603553771972713,
                    54.401821136474837
                ],
                [
                    46.633399963378906,
                    54.393894195556754
                ],
                [
                    46.666637420654581,
                    54.394622802734375
                ],
                [
                    46.695640563964901,
                    54.398578643799055
                ],
                [
                    46.702892303467081,
                    54.383892059326399
                ],
                [
                    46.713138580322322,
                    54.362377166748161
                ],
                [
                    46.704956054687671,
                    54.347873687744197
                ],
                [
                    46.702976226806697,
                    54.332897186279297
                ],
                [
                    46.692256927490405,
                    54.318862915039063
                ],
                [
                    46.653503417968807,
                    54.314826965332145
                ],
                [
                    46.601036071777401,
                    54.305107116699332
                ],
                [
                    46.564708709716854,
                    54.290153503418196
                ],
                [
                    46.506122589111499,
                    54.2557373046875
                ],
                [
                    46.457244873046932,
                    54.240535736084098
                ],
                [
                    46.417922973632869,
                    54.232330322265682
                ],
                [
                    46.36988449096674,
                    54.200344085693359
                ],
                [
                    46.274360656738395,
                    54.185031890869254
                ],
                [
                    46.17717361450201,
                    54.170120239257813
                ],
                [
                    46.124225616455078,
                    54.170066833496207
                ],
                [
                    46.082088470459155,
                    54.15843582153343
                ],
                [
                    46.006805419922159,
                    54.137027740478516
                ],
                [
                    45.978935241699503,
                    54.113853454589844
                ],
                [
                    45.954177856445256,
                    54.076522827148665
                ],
                [
                    45.922386169433594,
                    54.039577484130859
                ],
                [
                    45.881561279297046,
                    54.007343292236328
                ],
                [
                    45.867450714111612,
                    53.989917755127067
                ],
                [
                    45.848617553710994,
                    53.978012084960881
                ],
                [
                    45.81340408325201,
                    53.955718994140625
                ],
                [
                    45.783824920654354,
                    53.926647186279297
                ],
                [
                    45.746086120605412,
                    53.921562194824219
                ],
                [
                    45.693664550781421,
                    53.918743133545036
                ],
                [
                    45.658916473388729,
                    53.914951324463004
                ],
                [
                    45.607810974121094,
                    53.922073364257926
                ],
                [
                    45.564262390136832,
                    53.921607971191406
                ],
                [
                    45.516723632812557,
                    53.913394927978629
                ],
                [
                    45.421447753906193,
                    53.902023315429744
                ],
                [
                    45.339862823486442,
                    53.877891540527344
                ],
                [
                    45.291172027587947,
                    53.895267486572379
                ],
                [
                    45.272274017334041,
                    53.925888061523551
                ],
                [
                    45.265022277832315,
                    53.962463378906477
                ],
                [
                    45.185180664062671,
                    53.962734222412166
                ],
                [
                    45.169918060302848,
                    53.957393646240291
                ],
                [
                    45.103454589844034,
                    53.941368103027457
                ],
                [
                    45.040611267090014,
                    53.954330444336051
                ],
                [
                    44.980075836181697,
                    53.949302673340071
                ],
                [
                    44.945877075195369,
                    53.965099334716911
                ],
                [
                    44.891235351562671,
                    53.954277038574446
                ],
                [
                    44.847446441650391,
                    53.937618255615348
                ],
                [
                    44.805202484130916,
                    53.916095733642692
                ],
                [
                    44.781425476074276,
                    53.902618408203239
                ],
                [
                    44.750370025634766,
                    53.897087097168082
                ],
                [
                    44.723209381103629,
                    53.89723205566429
                ],
                [
                    44.699012756347656,
                    53.897724151611555
                ],
                [
                    44.678001403808764,
                    53.889625549316463
                ],
                [
                    44.647983551025561,
                    53.868331909179631
                ],
                [
                    44.636997222900504,
                    53.852832794189453
                ],
                [
                    44.638977050781307,
                    53.830791473388729
                ],
                [
                    44.660060882568416,
                    53.805122375488509
                ],
                [
                    44.690853118896484,
                    53.775093078613281
                ],
                [
                    44.721874237060661,
                    53.75372314453125
                ],
                [
                    44.761665344238565,
                    53.734848022460938
                ],
                [
                    44.779731750488338,
                    53.714698791504134
                ],
                [
                    44.774291992187443,
                    53.699085235595703
                ],
                [
                    44.750663757324389,
                    53.686122894287109
                ],
                [
                    44.687282562255859,
                    53.678802490234375
                ],
                [
                    44.653289794921932,
                    53.674976348877067
                ],
                [
                    44.598110198974894,
                    53.661178588867472
                ],
                [
                    44.577434539794979,
                    53.669094085693644
                ],
                [
                    44.558254241943644,
                    53.68003082275402
                ],
                [
                    44.542259216308651,
                    53.700973510742415
                ],
                [
                    44.521728515625284,
                    53.694122314453182
                ],
                [
                    44.458522796630803,
                    53.684658050537337
                ],
                [
                    44.383621215820597,
                    53.677669525146598
                ],
                [
                    44.32385635376005,
                    53.680431365966797
                ],
                [
                    44.284149169922046,
                    53.684162139892862
                ],
                [
                    44.260765075683651,
                    53.686367034912166
                ],
                [
                    44.207118988037394,
                    53.692043304443359
                ],
                [
                    44.149509429931925,
                    53.703647613525391
                ],
                [
                    44.098049163818359,
                    53.717662811279524
                ],
                [
                    44.067321777343807,
                    53.726013183593864
                ],
                [
                    44.042507171631144,
                    53.739803314209041
                ],
                [
                    44.001949310302905,
                    53.761001586914233
                ],
                [
                    43.981307983398494,
                    53.780258178710938
                ],
                [
                    43.977169036865405,
                    53.797924041748047
                ],
                [
                    43.983833312988395,
                    53.815181732177848
                ],
                [
                    43.988216400146655,
                    53.833602905273722
                ],
                [
                    43.98035812377924,
                    53.854228973388899
                ],
                [
                    43.960960388183878,
                    53.878093719482479
                ],
                [
                    43.930694580078296,
                    53.892215728759879
                ],
                [
                    43.851757049560831,
                    53.918663024902457
                ],
                [
                    43.771739959716967,
                    53.940200805664176
                ],
                [
                    43.706836700439396,
                    53.939270019531364
                ],
                [
                    43.659843444824219,
                    53.946197509765625
                ],
                [
                    43.652309417724609,
                    53.956401824951172
                ],
                [
                    43.639400482177791,
                    53.985301971435661
                ],
                [
                    43.617527008056754,
                    53.990985870361555
                ],
                [
                    43.584739685058594,
                    53.9932861328125
                ],
                [
                    43.543472290039006,
                    53.977447509765625
                ],
                [
                    43.485252380371207,
                    53.961322784423771
                ],
                [
                    43.465740203857706,
                    53.957633972167969
                ],
                [
                    43.430427551269702,
                    53.978473663330192
                ],
                [
                    43.416175842285213,
                    53.986873626708928
                ],
                [
                    43.376213073730469,
                    53.994216918945256
                ],
                [
                    43.317535400390682,
                    53.990722656250057
                ],
                [
                    43.300781250000057,
                    54.008537292480469
                ],
                [
                    43.267951965332088,
                    54.01023101806652
                ],
                [
                    43.254169464111442,
                    53.997787475586051
                ],
                [
                    43.22397613525419,
                    53.972843170166072
                ],
                [
                    43.190605163574503,
                    53.934726715088118
                ],
                [
                    43.186443328857479,
                    53.906833648681641
                ],
                [
                    43.229675292969034,
                    53.881038665771484
                ],
                [
                    43.252990722656193,
                    53.862720489501953
                ],
                [
                    43.252578735351847,
                    53.851009368896541
                ],
                [
                    43.241199493408317,
                    53.8363685607913
                ],
                [
                    43.226184844970646,
                    53.824119567871094
                ],
                [
                    43.211322784423828,
                    53.81036376953125
                ],
                [
                    43.19095611572294,
                    53.818572998046875
                ],
                [
                    43.157482147217081,
                    53.818572998046875
                ],
                [
                    43.12801742553728,
                    53.802242279052678
                ],
                [
                    43.064056396484432,
                    53.826164245605753
                ],
                [
                    43.026943206787166,
                    53.806953430175781
                ],
                [
                    42.953811645507869,
                    53.796966552734489
                ],
                [
                    42.875469207763842,
                    53.794506072998104
                ],
                [
                    42.764236450195369,
                    53.809040069580135
                ],
                [
                    42.704536437988338,
                    53.796787261962947
                ],
                [
                    42.626132965087834,
                    53.760578155517805
                ],
                [
                    42.588527679443644,
                    53.78001785278326
                ],
                [
                    42.593200683594034,
                    53.811172485351562
                ],
                [
                    42.569664001464901,
                    53.823326110839787
                ],
                [
                    42.504695892334155,
                    53.784927368164176
                ],
                [
                    42.500129699707315,
                    53.753761291503906
                ],
                [
                    42.539073944091854,
                    53.724056243896484
                ],
                [
                    42.523033142090128,
                    53.713161468505973
                ],
                [
                    42.500289916992301,
                    53.720172882080192
                ],
                [
                    42.443843841552905,
                    53.749244689941463
                ],
                [
                    42.360458374023494,
                    53.782508850097599
                ],
                [
                    42.35323715209978,
                    53.803802490234432
                ],
                [
                    42.400871276855526,
                    53.867122650146484
                ],
                [
                    42.474658966064737,
                    53.921543121338118
                ],
                [
                    42.52495193481451,
                    53.934009552002067
                ],
                [
                    42.493293762206974,
                    53.965061187744197
                ],
                [
                    42.372520446777628,
                    53.999446868896598
                ],
                [
                    42.376708984375284,
                    54.020153045654524
                ],
                [
                    42.283512115478572,
                    54.065212249755973
                ],
                [
                    42.303089141845874,
                    54.083889007568416
                ],
                [
                    42.333705902099894,
                    54.113052368164006
                ],
                [
                    42.375625610351562,
                    54.097164154052734
                ],
                [
                    42.355697631835994,
                    54.066387176513786
                ],
                [
                    42.387748718261776,
                    54.054283142089957
                ],
                [
                    42.464424133300838,
                    54.087142944335938
                ],
                [
                    42.490993499755916,
                    54.078083038330078
                ],
                [
                    42.507053375244197,
                    54.05180740356451
                ],
                [
                    42.555892944336108,
                    54.050571441650504
                ],
                [
                    42.57735824584978,
                    54.070907592773438
                ],
                [
                    42.537151336669979,
                    54.107913970947493
                ],
                [
                    42.603420257568644,
                    54.130897521972884
                ],
                [
                    42.723117828369197,
                    54.114181518554801
                ],
                [
                    42.735717773437443,
                    54.127632141113509
                ],
                [
                    42.721813201904354,
                    54.163261413574219
                ],
                [
                    42.695098876953125,
                    54.183586120605582
                ],
                [
                    42.619041442871264,
                    54.195976257324332
                ],
                [
                    42.563941955566463,
                    54.181026458740348
                ],
                [
                    42.537208557129077,
                    54.178066253662166
                ],
                [
                    42.482376098633097,
                    54.226577758789063
                ],
                [
                    42.444530487060831,
                    54.221496582031477
                ],
                [
                    42.383369445800895,
                    54.198703765869368
                ],
                [
                    42.408191680908203,
                    54.172908782958984
                ],
                [
                    42.298278808593807,
                    54.143363952636832
                ],
                [
                    42.258251190185717,
                    54.152652740478516
                ],
                [
                    42.242221832275561,
                    54.180194854736555
                ],
                [
                    42.199424743652514,
                    54.232868194580192
                ],
                [
                    42.298618316650675,
                    54.209445953369254
                ],
                [
                    42.354854583740348,
                    54.22710037231468
                ],
                [
                    42.402961730957088,
                    54.256599426269588
                ],
                [
                    42.462261199951456,
                    54.26031494140625
                ],
                [
                    42.508075714111271,
                    54.285808563232422
                ],
                [
                    42.524936676025447,
                    54.335884094238281
                ],
                [
                    42.565799713134822,
                    54.344684600830192
                ],
                [
                    42.64548492431669,
                    54.336311340332259
                ],
                [
                    42.662040710449332,
                    54.35023117065424
                ],
                [
                    42.632228851318644,
                    54.38425445556652
                ],
                [
                    42.618526458740234,
                    54.39989089965826
                ],
                [
                    42.551956176757869,
                    54.413570404052734
                ],
                [
                    42.588394165039119,
                    54.483566284179915
                ],
                [
                    42.651069641113452,
                    54.462535858154411
                ],
                [
                    42.672466278076456,
                    54.487682342529354
                ],
                [
                    42.650608062744311,
                    54.521385192871207
                ],
                [
                    42.690429687500057,
                    54.545162200927678
                ],
                [
                    42.734050750732706,
                    54.552799224853516
                ],
                [
                    42.717376708984659,
                    54.566768646240234
                ],
                [
                    42.660758972167912,
                    54.58074951171875
                ],
                [
                    42.642852783203296,
                    54.612049102783317
                ],
                [
                    42.665035247803019,
                    54.643417358398494
                ],
                [
                    42.647747039795092,
                    54.663242340087891
                ],
                [
                    42.600185394287394,
                    54.642070770263672
                ],
                [
                    42.560241699218693,
                    54.651241302490234
                ],
                [
                    42.538894653320312,
                    54.685939788818359
                ],
                [
                    42.508724212646541,
                    54.664913177490348
                ],
                [
                    42.442989349365519,
                    54.700012207031307
                ],
                [
                    42.403530120849894,
                    54.721012115478459
                ],
                [
                    42.393497467041186,
                    54.759128570556754
                ],
                [
                    42.348114013672159,
                    54.782279968261832
                ],
                [
                    42.403888702392862,
                    54.815475463867301
                ],
                [
                    42.468521118164233,
                    54.80970764160179
                ],
                [
                    42.459480285644645,
                    54.832763671875057
                ],
                [
                    42.515922546386776,
                    54.814750671386832
                ],
                [
                    42.532066345215014,
                    54.798297882080078
                ],
                [
                    42.562896728515909,
                    54.784896850585994
                ],
                [
                    42.578689575195426,
                    54.773761749267805
                ],
                [
                    42.6089515686038,
                    54.763957977294922
                ],
                [
                    42.650997161865234,
                    54.762466430664176
                ],
                [
                    42.662349700928019,
                    54.77434158325218
                ],
                [
                    42.679599761963061,
                    54.785182952880916
                ],
                [
                    42.709777832031193,
                    54.802856445312727
                ],
                [
                    42.747550964355469,
                    54.808254241943416
                ],
                [
                    42.785453796387003,
                    54.807388305664062
                ],
                [
                    42.801235198974553,
                    54.795707702636719
                ],
                [
                    42.808589935302791,
                    54.780181884765739
                ],
                [
                    42.817264556884766,
                    54.757843017578352
                ],
                [
                    42.836009979248047,
                    54.750846862793082
                ],
                [
                    42.865592956543253,
                    54.748817443847656
                ],
                [
                    42.908599853515682,
                    54.750091552734489
                ],
                [
                    42.939468383789233,
                    54.763160705566634
                ],
                [
                    42.973018646240291,
                    54.782943725585938
                ],
                [
                    42.996139526367244,
                    54.793682098388615
                ],
                [
                    43.029830932617131,
                    54.801982879638899
                ],
                [
                    43.049995422363395,
                    54.793258666992188
                ],
                [
                    43.077392578125057,
                    54.773292541504134
                ],
                [
                    43.099937438964901,
                    54.764369964599609
                ],
                [
                    43.12516021728544,
                    54.764957427978572
                ],
                [
                    43.142814636230526,
                    54.784671783447379
                ],
                [
                    43.154026031494197,
                    54.809539794921932
                ],
                [
                    43.141769409179972,
                    54.829498291015625
                ],
                [
                    43.168201446533146,
                    54.854316711425838
                ],
                [
                    43.196731567382812,
                    54.872867584228516
                ],
                [
                    43.235000610351676,
                    54.88124084472679
                ],
                [
                    43.313995361328409,
                    54.896305084228459
                ],
                [
                    43.331127166748217,
                    54.933040618896541
                ],
                [
                    43.406631469726619,
                    54.940807342529297
                ],
                [
                    43.433341979980526,
                    54.918201446533317
                ],
                [
                    43.480033874511776,
                    54.911247253418082
                ],
                [
                    43.517505645751953,
                    54.907550811767521
                ],
                [
                    43.541763305664006,
                    54.914417266845646
                ],
                [
                    43.574264526367244,
                    54.923294067382756
                ],
                [
                    43.629981994628963,
                    54.928020477294922
                ],
                [
                    43.640621185303019,
                    54.915832519531364
                ],
                [
                    43.627235412597827,
                    54.899658203125
                ],
                [
                    43.609695434570483,
                    54.879787445068416
                ],
                [
                    43.601211547851676,
                    54.855850219726619
                ],
                [
                    43.623092651367244,
                    54.830776214599837
                ],
                [
                    43.663356781005803,
                    54.816432952880859
                ],
                [
                    43.723644256591797,
                    54.805221557617131
                ],
                [
                    43.806064605713061,
                    54.798957824707031
                ],
                [
                    43.908050537109432,
                    54.797000885009822
                ],
                [
                    43.972797393798885,
                    54.788608551025447
                ],
                [
                    43.985942840576342,
                    54.772201538086051
                ],
                [
                    43.973152160644645,
                    54.758090972900447
                ],
                [
                    43.966766357422046,
                    54.736774444580135
                ],
                [
                    44.003921508789063,
                    54.719486236572209
                ],
                [
                    44.02579498291027,
                    54.722072601318587
                ],
                [
                    44.075366973877124,
                    54.732597351074219
                ],
                [
                    44.121452331543139,
                    54.731788635253849
                ],
                [
                    44.152980804443359,
                    54.712509155273551
                ],
                [
                    44.152984619140682,
                    54.697486877441406
                ],
                [
                    44.139080047607592,
                    54.680076599121207
                ],
                [
                    44.132724761963175,
                    54.65775299072277
                ],
                [
                    44.155040740967081,
                    54.641803741455192
                ],
                [
                    44.18016433715826,
                    54.622871398925895
                ],
                [
                    44.218490600585881,
                    54.608085632324276
                ],
                [
                    44.256713867187557,
                    54.590469360351563
                ],
                [
                    44.28483963012701,
                    54.591194152832145
                ],
                [
                    44.334346771240519,
                    54.58989334106468
                ],
                [
                    44.384025573730753,
                    54.587051391601563
                ],
                [
                    44.424610137939624,
                    54.565158843994254
                ],
                [
                    44.461040496826342,
                    54.539604187011776
                ],
                [
                    44.495769500732592,
                    54.523147583007813
                ],
                [
                    44.548740386962834,
                    54.515472412109489
                ],
                [
                    44.577823638916072,
                    54.51997375488304
                ],
                [
                    44.603481292724553,
                    54.535568237304688
                ],
                [
                    44.629425048828182,
                    54.558296203613338
                ],
                [
                    44.698715209961222,
                    54.532638549804801
                ],
                [
                    44.692443847656534,
                    54.515983581543196
                ],
                [
                    44.679588317871151,
                    54.500427246093693
                ],
                [
                    44.633518218994197,
                    54.481578826904354
                ],
                [
                    44.636966705322322,
                    54.458793640136832
                ],
                [
                    44.680850982666072,
                    54.470966339111271
                ],
                [
                    44.732036590576115,
                    54.491420745849609
                ],
                [
                    44.815513610840014,
                    54.502902984619368
                ],
                [
                    44.858451843261889,
                    54.505325317382869
                ],
                [
                    44.893436431884936,
                    54.487506866455192
                ],
                [
                    44.938079833984489,
                    54.469371795654354
                ],
                [
                    44.959987640380859,
                    54.470314025878906
                ],
                [
                    45.004734039306754,
                    54.483932495117415
                ],
                [
                    45.077625274658487,
                    54.490184783935661
                ],
                [
                    45.096904754638956,
                    54.483203887939453
                ],
                [
                    45.129940032959155,
                    54.473152160644474
                ],
                [
                    45.152038574218807,
                    54.470516204834041
                ],
                [
                    45.173820495605582,
                    54.480319976806641
                ],
                [
                    45.184246063232706,
                    54.505157470703239
                ],
                [
                    45.171138763427905,
                    54.518108367919922
                ],
                [
                    45.151348114013729,
                    54.526912689208984
                ],
                [
                    45.127174377441577,
                    54.542465209960994
                ],
                [
                    45.107040405273494,
                    54.561141967773437
                ],
                [
                    45.089031219482479,
                    54.568420410156477
                ],
                [
                    45.044307708740405,
                    54.580795288085937
                ],
                [
                    45.032787322998331,
                    54.594284057617188
                ],
                [
                    45.047679901123331,
                    54.60981750488304
                ],
                [
                    45.074123382568416,
                    54.624042510986555
                ],
                [
                    45.098041534424112,
                    54.643562316894588
                ],
                [
                    45.121818542480469,
                    54.65775299072277
                ],
                [
                    45.115802764892521,
                    54.670318603515739
                ],
                [
                    45.100334167480526,
                    54.691925048828068
                ],
                [
                    45.097007751464787,
                    54.716781616210937
                ],
                [
                    45.096000671386832,
                    54.753623962402571
                ],
                [
                    45.121112823486612,
                    54.776947021484489
                ],
                [
                    45.140155792236442,
                    54.790798187255973
                ],
                [
                    45.156864166259936,
                    54.797077178955192
                ],
                [
                    45.1802406311038,
                    54.794353485107649
                ],
                [
                    45.190673828125,
                    54.781803131103629
                ],
                [
                    45.208797454834041,
                    54.760784149170149
                ],
                [
                    45.222846984863395,
                    54.747798919677791
                ],
                [
                    45.237056732177848,
                    54.761291503906307
                ],
                [
                    45.248283386230469,
                    54.781322479248047
                ],
                [
                    45.255168914795036,
                    54.800743103027571
                ],
                [
                    45.266132354736499,
                    54.824317932128906
                ],
                [
                    45.272171020507812,
                    54.849597930908203
                ],
                [
                    45.290706634521428,
                    54.867225646972656
                ],
                [
                    45.32959365844755,
                    54.876773834228572
                ],
                [
                    45.368389129638842,
                    54.882007598876953
                ],
                [
                    45.413803100586222,
                    54.887573242187614
                ],
                [
                    45.452194213867358,
                    54.89146804809576
                ],
                [
                    45.475425720214787,
                    54.90557861328125
                ],
                [
                    45.470073699951229,
                    54.914901733398381
                ],
                [
                    45.457729339599723,
                    54.937850952148437
                ],
                [
                    45.448341369628849,
                    54.963108062744141
                ],
                [
                    45.440658569336051,
                    54.989448547363395
                ],
                [
                    45.436161041259822,
                    55.015563964843864
                ],
                [
                    45.444843292236499,
                    55.043910980224723
                ],
                [
                    45.4653968811038,
                    55.068904876709098
                ],
                [
                    45.504127502441463,
                    55.095947265625
                ],
                [
                    45.528732299804744,
                    55.10394287109375
                ],
                [
                    45.569610595703409,
                    55.107608795166129
                ],
                [
                    45.581199645996151,
                    55.116680145263729
                ],
                [
                    45.608802795410327,
                    55.136413574218807
                ],
                [
                    45.648155212402401,
                    55.163162231445369
                ],
                [
                    45.689128875732706,
                    55.176681518554915
                ],
                [
                    45.738830566406193,
                    55.176605224609375
                ],
                [
                    45.788654327392692,
                    55.161983489990348
                ],
                [
                    45.773868560791186,
                    55.132846832275391
                ],
                [
                    45.776885986328182,
                    55.10591125488304
                ],
                [
                    45.775413513183878,
                    55.077926635742301
                ],
                [
                    45.763557434082088,
                    55.053112030029297
                ],
                [
                    45.741851806640909,
                    55.031719207763615
                ],
                [
                    45.72454833984375,
                    55.01140213012718
                ],
                [
                    45.745372772217081,
                    54.993125915527344
                ]
            ]
        ]
    }
}

export default saransk
